body {
  margin: 0;
  padding: 0;
  font-family: "Vollkorn", Georgia, Serif;
}

ul,
li,
h1,
h2,
h3,
p,
blockquote {
  list-style: none;
  margin: 0;
  padding: 0;
}
span {
  margin: 0;
  padding: 0;
  display: block;
}
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
img {
  max-width: 100%;
  width: 100%;
  border-radius: 4px;
  display: block;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}
.areas {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

.header-bg {
  grid-area: header;
  background: linear-gradient(to right, #8844ee, #b07dfb);
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.header-logo {
  width: 250px;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.menu a {
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 4px;
  padding: 15px;
  display: block;
}
.menu a:hover {
  transition: 0.1s;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: auto;
  }
  .header-logo {
    margin-bottom: 20px;
  }
  .menu ul {
    gap: 10px;
  }
  .menu a {
    font-size: 1.2rem;
  }
}

.side-menu-bg {
  background: #fafbfc;
}
.side-menu {
  grid-area: sidenav;
  padding: 30px;
}
.side-menu a:hover {
  background-color: #b07dfb;
}
.side-menu-item {
  display: block;
  margin: 0 auto 30px auto;
  padding: 24px;
  border-radius: 4px;
  background: white;
  box-shadow: 4px 4px 16px 0px rgb(44 44 44 / 15%);
  min-width: 60px;
  max-width: 100px;
}

.conteudo {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 20px 40px;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 4rem;
  line-height: 1;
  font-weight: bold;
}
.titulo span {
  font-size: 1rem;
  font-style: italic;
}

.kg-age {
  display: flex;
  gap: 40px;
  align-items: start;
}
.kg-age span {
  color: #b07dfb;
  text-align: center;
}
.numero {
  font-size: 3rem;
  padding: 8px 12px;
}
.caracter {
  background: white;
  padding: 8px 12px;
  border-radius: 0 0 4px 4px;
}

.espec {
  width: 80px;
  box-shadow: 4px 4px 16px 0px rgb(44 44 44 / 15%);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 4px;
}

.col-2 {
  grid-column: 1/-1;
}
.img-1 {
  grid-row: span 2;
  align-self: end;
}
.img-2 {
  align-self: end;
}
.destaque {
  font-size: 0.9rem;
  color: #b07dfb;
  max-width: 16rem;
}
.citaçao,
.atributos {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  align-self: start;
}
.citaçao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.anuncios {
  grid-area: anuncios;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 30px;
  gap: 30px;
  background: #fafbfc;
  align-content: start;
  justify-content: space-around;
}
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

@media (max-width: 1200px) {
  .areas {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}
@media (max-width: 800px) {
  .areas {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
  .side-menu-bg {
    overflow-x: scroll;
  }
  .side-menu {
    padding: 30px;
  }
  .side-menu ul {
    display: flex;
    gap: 40px;
  }
  .side-menu-item {
    margin: 0;
  }
}
@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
}
